1. Jennifer Smith is a firefighter.
------------------------------------
Jennifer Smith é bombeira.

2. She is one of the first female firefighter.
------------------------------------------------
Ela é uma das primeiras bombeiros do sexo feminino.

3. Jennifer works hard every day.
----------------------------------
Jennifer trabalha duro todos os dias.

4. Jennifer exercises every day.
-----------------------------------
Jennifer se exercita todos os dias.

5. She lifts weights.
-----------------------
Ela levanta pesos.

6. She wants her muscles to be very strong.
-------------------------------------------
Ela quer que seus músculos sejam muito fortes.

7. She saves people's lives every day.
---------------------------------------
Ela salva a vida das pessoas todos os dias.

8. She is very strong.
-----------------------
Ela é muito forte.

9. Jennifer is married.
------------------------
Jennifer é casada.

10. Her husband is a school teacher.
-------------------------------------
Seu marido é professor.

11. Jennifer's husband is proud of her.
----------------------------------------
O marido de Jennifer está orgulhoso dela.

12. Jennifer is a mother.
--------------------------
Jennifer é mãe.

13. She has two daughters.
---------------------------
Ela tem duas filhas.

14. Jennifer's daughters are proud of her too.
-----------------------------------------------
As filhas de Jennifer também têm orgulho dela.

15. Jennifer is happy being a firefighter.
-------------------------------------------
Jennifer está feliz por ser bombeira.

16. Jennifer is happy being a wife.
------------------------------------
Jennifer está feliz por ser esposa.

17. Jennifer is happy being a mother.
--------------------------------------
Jennifer está feliz por ser mãe.