1. Today is November 26th 
-------------------------
Hoje é 26 de novembro

2. It snowed all day today
---------------------------
Nevou o dia todo Hoje

3. The snow is beautiful.
--------------------------
A neve é linda

4. The snow finally stopped.
---------------------------
Finalmente parou de nevar

5. My sister and I are excited.
-------------------------------
Minha irmã e eu estamos animados

6. My Mom doesn't like the snow.
--------------------------------
Minha mãe não gosta de neve

7. My Mom has shovel the driveway
---------------------------------
Minha mãe tem que limpar a garagem

8. My sister and I get to play
------------------------------
Minha irm~e eu podemos brincar

9. I put on my hat and mittens
-------------------------------
Coloquei meu chapéus e luvas

10. My Mom puts on my scarf
---------------------------
Minha mãe coloca meu lenço

11. My Mom zippers my jacket
----------------------------
Minha mãe fecha o zíper da minha jaqueta

12. My sister puts on her hat and mittens
-----------------------------------------
Minha irmã coloca seu chapéu e luvas

13. My Mom puts on her scarf.
------------------------------
Minha mãe coloca o seu lenço

14. My Mom zipper her jacket
----------------------------
Minha mãe fecha o ziper de sua jaqueta

15. My sister and I go outside
------------------------------
Minha irmã e eu saímos

16. We begin to make a snowman
------------------------------
Começamos a fazer um boneco de neve

17. My Mom starts to shovel the snow.
-------------------------------------
Minha mãe começa a tirar a neve

18. My sister and I make snow angels
------------------------------------
Minha irmã e eu fazemos anjos de neve

19. My sister and I throw snowball
-----------------------------------
Minha irmã e eu jogamos bola de neve

20. It starts to snow again
----------------------------
Começa a nevar de novo

21. We go inside for hot chocolate
----------------------------------
Nós entramos para um chocolate quente
