1. Today is Jessica's first day of kindergarten.
------------------------------------------------
Hoje é o primeiro dia do jardim de infância de Jessica.

2. Jessica and her parent walk to school.
-----------------------------------------
Jessica e seu pai vão para a escola.

3. Jessica's Mom walks with her to her classroom.
------------------------------------------------
A mãe de Jessica caminha com ela para a sala de aula.

4. Jessica meets her teacher.
-----------------------------
Jessica conhece sua professora.

5. His name is Mr. Parker.
--------------------------
Seu nome é Sr. Parker.

6. The school bell rings at 8:45 A.M
------------------------------------
O sino da escola toca às 8:45 AM

7. Jessica hugs and kisses her Mom goodbye.
-------------------------------------------
Jessica abraça e dá um beijo de despedida em sua mãe.

8. Jessica's Mom says "I love you"
---------------------------------
A mãe de Jessica diz "eu te amo"

9. At 9:00 A.M., Jessica stands for the National anthem
--------------------------------------------------------
Às 9:00 AM, Jessica representa o hino nacional

10. Mr. Parker calls out children's names.
------------------------------------------
O Sr. Parker chama os nomes das crianças.

11. Each child yells back "Here"
--------------------------------
Cada criança grita "Aqui"

12. Mr. Parker teaches them about letters.
------------------------------------------
O Sr. Parker os ensina sobre cartas.

13. Mr. Parker teaches them about letters.
------------------------------------------
O Sr. Parker os ensina sobre cartas.

14. Mr. Parker teaches them about numbers.
-------------------------------------------
O Sr. Parker os ensina sobre números.

15. At 10:15 A.M. the students have recess.
-------------------------------------------
Às 10:15 da manhã os alunos têm recesso.

16. Recess is fun
-----------------
Recess é divertido

17. The students get to play and eat.
-------------------------------------
Os alunos podem brincar e comer.

18. At 10:30 A.M. the students go to gym class.
-----------------------------------------------
Às 10h30 os alunos vão para a aula de ginástica.

19. At 11:15 A.M the students return to Mr. Parker's classroom
---------------------------------------------------------------
Às 11h15, os alunos voltam para a sala de aula do Sr. Parker

20. Mr Parker tell the students to sit on the carpet.
-----------------------------------------------------
O Sr. Parker diz aos alunos para se sentarem no tapete.

21. Mr. Parker reads the students a story.
------------------------------------------
O Sr. Parker lê uma história para os alunos.

22. Mr. Parker teaches the students a song.
-------------------------------------------
O Sr. Parker ensina uma música aos alunos

23. The lunch bell rings
-------------------------
O sino do almoço toca

24. Jessica's first day of school is over.
------------------------------------------
O primeiro dia de aula de Jessica acabou.