1. Mark's favorite sports is hockey
-----------------------------------
O esporte favorito de Mark é o hóquei

2. He is 15 years old.
----------------------
Ele tem 15 anos.

3. Make practises three times a week.
--------------------------------------
Faça treinos três vezes por semana.

4. Practices two hours long.
-----------------------------
Práticas de duas horas de duração.

5. Mark play one game a week.
------------------------------
Mark joga um jogo por semana.

6. Mark is a good hockey player.
----------------------------------
Mark é um bom jogador de hóquei.

7. He plays one Friday night.
-------------------------------
Ele joga numa sexta à noite.

8. Friday night hockey game are popular.
-----------------------------------------
Os jogos de hóquei de sexta à noite são populares.

9. Mark's family watches him play.
------------------------------------
A família de Mark o vê jogar.

10. Mark's friends watches play too.
-------------------------------------
Os amigos de Mark também assistem ao jogo.

11. There are always many fans.
---------------------------------
Sempre há muitos fãs.

12. Tonight is the big game.
-----------------------------
Esta noite é o grande jogo.

13. Coach are coming watches to Mark play.
-------------------------------------------
O treinador está vindo assistir ao jogo de Mark.

14. Mark wants to play in the National Hockey League.
------------------------------------------------------
Mark quer jogar na Liga National Hockey.

15. Mark to make a lot of money.
---------------------------------
Mark para ganhar muito dinheiro.

16. It is very hard to play in the NHL.
-----------------------------------------
É muito difícil jogar na NHL.

17. Mark's parents want him to go to college.
----------------------------------------------
Os pais de Mark querem que ele vá para a faculdade.

18. They want him to have an education.
----------------------------------------
Eles querem que ele tenha uma educação.

19. They want Mark to be successful.
-------------------------------------
Eles querem que Mark tenha sucesso.

20. They want Mark to be happy.
-------------------------------
Eles querem que Mark seja feliz.