1. The Bright family went camping on the weekend.
-------------------------------------------------
    A família Bright foi acampar no fim de semana

2. The Bright family went to Silent Lake.
-----------------------------------------
    A família Bright foi para Silent Lake

3. The Bright family left on Friday.
------------------------------------
    A família Bright partiu na sexta-feira

4. They camped for three days.
-------------------------------
    Eles acamparam por três dias.

5. The Bright family brought a big tent.
-----------------------------------------
    A família Bright trouxe uma grande tenda.

6. They brought a lot food.
---------------------------
    Eles trouxeram muita comida.

7. They brought insect repellent.
----------------------------------
    Eles trouxeram repelente de insetos.

8. The Bright family had a campfire on Friday.
----------------------------------------------
    A família Bright fez uma fogueira na sexta-feira.

9. They roasted marshmallows.
-----------------------------
    Eles assaram marshmallows.

10. They sang campfire song.
----------------------------
    Eles cantaram a música da fogueira.

11. On Saturday they went canoeing.
-----------------------------------
    No sábado eles foram fazer canoagem

12. On Saturday they went fishing
----------------------------------
    No sábado eles foram pescar.

13. On Saturday they went swimming.
------------------------------------
    No sábado eles foram nadar.

14. They went hiking on Saturday.
----------------------------------
    Eles fizeram caminhadas no sábado.

15. The Bright family saw many birds.
--------------------------------------
    A família Bright viu muitos pássaros.

16. They saw blue jays.
------------------------
    Eles viram gaios azuis.

17. They saw hummingbirds.
---------------------------
    Eles viram beija-flores.

18. The Bright family saw many animals.
----------------------------------------
    A família Bright viu muitos animais.

19. They saw a raccoon.
------------------------
    Eles viram um guaxinim.

20. They saw a squirrel.
-------------------------
    Eles viram um esquilo.

21. But they didn't see a bear.
--------------------------------
    Mas eles não viram um urso.

22. The Bright family had a fun vacation.
------------------------------------------
    A família Bright tiveram uma férias divertidas.
